# E-commerce

./: E-commerce.sln
CustomerSide/: CustomerSide.csproj  Program.cs  Startup.cs  appsettings.Development.json  web.config
CustomerSide/Controllers/: AccountController.cs  CategoryController.cs  CategoryCotrollercs.cs  HomeController.cs  ProductController.cs
CustomerSide/Controllers/Components/: FilterViewComponent.cs  PagingViewComponent.cs  RatingBoxViewComponent.cs  RatingViewComponent.cs
CustomerSide/Mapping/: ProductAutoMapperProfile.cs
CustomerSide/Models/: BaseQueryCriteriaVM.cs  CategoriesViewModel.cs  ErrorViewModel.cs  PagingResponseVM.cs  ProductCategoryViewModel.cs  ProductsViewModel.cs
CustomerSide/Pages/Products/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
CustomerSide/Properties/: launchSettings.json
CustomerSide/Services/: HttpClientRegister.cs  IProductRatingServices.cs  IProductServices.cs  ProductRatingServices.cs  ProductServices.cs
CustomerSide/Views/: _ViewImports.cshtml
CustomerSide/Views/Category/: Detail.cshtml
CustomerSide/Views/Home/: Index.cshtml
CustomerSide/Views/Product/: Detail.cshtml  Index.cshtml
CustomerSide/Views/Shared/: _Layout.cshtml
CustomerSide/Views/Shared/Components/Filter/: Default.cshtml
CustomerSide/Views/Shared/Components/Paging/: Default.cshtml
CustomerSide/Views/Shared/Components/Rating/: Default.cshtml
CustomerSide/wwwroot/css/: site.css  style.css
E-commerce/: E-commerce.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
E-commerce.Shared/: Class1.cs  ConfigurationConstants.cs  E-commerce.Shared.csproj  PagingSortingConstants.cs  RequestConstants.cs  SecurityConstants.cs  ServiceConstants.cs
E-commerce.Shared/DTO/: BaseQueryCriteriaDTO.cs
E-commerce.Shared/DTO/Paging/: PagingModelDTO.cs  PagingReponseDTO.cs  PagingResponseDTO.cs  PagingResultBase.cs
E-commerce.Shared/DTO/Product/: ProductCriteriaDTO.cs  ProductDTO.cs
E-commerce.Shared/Enum/: SortOrderEnum.cs
E-commerce.Shared/Paging/: PaginatedList.cs  PagingResult.cs
E-commerce.Shared/ViewModels/: CategoryProductVM.cs  ProductRatingVM.cs  ProductVM.cs  RatingCreateRequest.cs
E-commerce.Test/: E-commerce.Test.csproj  UnitTest1.cs
E-commerce.Test/Controller/: CategoryControllerTest.cs
E-commerce.Test/Service/: MockCategoryServices.cs
E-commerce.Test/ViewComponent/: FilterViewComponentTest.cs  RatingViewComponentTest.cs
E-commerce/Controllers/: CategoriesController.cs  CustomAuthenticationController.cs  ProductRatingController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
E-commerce/Data/: AppDBContext.cs  AppDBInitializer.cs  IdentityDataInitializer.cs
E-commerce/Data/Models/: Categories.cs  (+3 more)
E-commerce/Extensions/: DataPagerExtension.cs
E-commerce/Helpers/: ImageHelper.cs  WebHostHelper.cs
E-commerce/IdentityServer/: CustomProfileService.cs  IdentityServerConfig.cs
E-commerce/Migrations/: 20211010221430_InitialDatabaseMigration.Designer.cs  20211010221430_InitialDatabaseMigration.cs  20211011091026_AddCategory.Designer.cs  20211011091026_AddCategory.cs  20211011094406_AddedCategory.Designer.cs  20211011094406_AddedCategory.cs  20211015082027_InitialAddRateColumn.Designer.cs  20211015082027_InitialAddRateColumn.cs  20211015113039_AddUser.Designer.cs  20211015113039_AddUser.cs  20211018044457_Initialize.Designer.cs  20211018044457_Initialize.cs  20211026214544_Rating.Designer.cs  20211026214544_Rating.cs  AppDBContextModelSnapshot.cs
E-commerce/Pages/: _ViewImports.cshtml
E-commerce/Properties/: launchSettings.json
e-commerce-adminside/: .env  package-lock.json  package.json
e-commerce-adminside/src/: App.js  httpHelper.js  index.js
(+67 files in other folders)
